{
  "buildCommand": "cd ../.. && ./node_modules/.bin/turbo run build --filter=@zyperia/machine",
  "outputDirectory": "apps/machine/.next",
  "installCommand": "cd ../.. && npm install",
  "ignoreCommand": "git diff HEAD^ HEAD --quiet -- apps/machine",
  "crons": [
    { "path": "/api/cron/stage-1-research?app=crypto", "schedule": "0 22 * * 6" },
    { "path": "/api/cron/stage-1-research?app=intelligence", "schedule": "20 22 * * 6" },
    { "path": "/api/cron/stage-1-research?app=onlinebiz", "schedule": "40 22 * * 6" },
    { "path": "/api/cron/stage-1-research?app=crypto", "schedule": "0 23 * * 6" },
    { "path": "/api/cron/stage-1-research?app=intelligence", "schedule": "20 23 * * 6" },
    { "path": "/api/cron/stage-1-research?app=onlinebiz", "schedule": "40 23 * * 6" },
    { "path": "/api/cron/stage-1-research?app=crypto", "schedule": "0 0 * * 0" },
    { "path": "/api/cron/stage-1-research?app=intelligence", "schedule": "20 0 * * 0" },
    { "path": "/api/cron/stage-1-research?app=onlinebiz", "schedule": "40 0 * * 0" },
    { "path": "/api/cron/stage-2a-translate?app=crypto", "schedule": "0 1 * * 0" },
    { "path": "/api/cron/stage-2a-translate?app=intelligence", "schedule": "20 1 * * 0" },
    { "path": "/api/cron/stage-2a-translate?app=onlinebiz", "schedule": "40 1 * * 0" },
    { "path": "/api/cron/stage-2a-translate?app=crypto", "schedule": "0 2 * * 0" },
    { "path": "/api/cron/stage-2a-translate?app=intelligence", "schedule": "20 2 * * 0" },
    { "path": "/api/cron/stage-2a-translate?app=onlinebiz", "schedule": "40 2 * * 0" },
    { "path": "/api/cron/stage-2a-translate?app=crypto", "schedule": "0 3 * * 0" },
    { "path": "/api/cron/stage-2a-translate?app=intelligence", "schedule": "20 3 * * 0" },
    { "path": "/api/cron/stage-2a-translate?app=onlinebiz", "schedule": "40 3 * * 0" },
    { "path": "/api/cron/stage-6-publish", "schedule": "0 9 * * *" },
    { "path": "/api/cron/stage-6-publish", "schedule": "0 14 * * *" },
    { "path": "/api/cron/stage-6-publish", "schedule": "0 18 * * *" },
    { "path": "/api/cron/brain-tick", "schedule": "0 3 * * *" }
  ]
}
